# point-api-system

./: README.md  pom.xml
data/: point_system_db.mv.db  point_system_db.trace.db
src/main/java/com/point/system/: PointSystemApplication.java
src/main/java/com/point/system/application/: PointApplicationDomainService.java  PointPolicyDbCacheScheduler.java  PointPolicyDbCacheService.java  PointRequestHandler.java
src/main/java/com/point/system/application/dto/: CancelCommand.java  CancelResponse.java  OrderCommand.java  OrderResponse.java  PointIssueCommand.java  PointIssueResponse.java  PointRetrieveCommand.java  PointRetrieveResponse.java
src/main/java/com/point/system/application/mapper/: PointDataMapper.java
src/main/java/com/point/system/application/port/input/controller/: PointApiController.java
src/main/java/com/point/system/application/port/input/message/listener/: PointMessageListener.java
src/main/java/com/point/system/application/port/output/: PointErrorLogRepository.java  PointIssueHistoryRepository.java  PointPolicyRepository.java  PointRepository.java
src/main/java/com/point/system/common/: Constants.java
src/main/java/com/point/system/common/entity/: BaseEntity.java
src/main/java/com/point/system/config/: BeanConfiguration.java  CaffeineCacheConfig.java  QuerydslConfiguration.java
src/main/java/com/point/system/data/adapter/: PointErrorLogRepositoryImpl.java  PointIssueHistoryRepositoryImpl.java  PointPolicyRepositoryImpl.java  PointRepositoryImpl.java
src/main/java/com/point/system/data/entity/: PointErrorLogEntity.java  PointIssueHistoryEntity.java  PointLifespanPolicyEntity.java  PointTransactionEntity.java  PointTypePolicyEntity.java  UserPointEntity.java
src/main/java/com/point/system/data/mapper/: PointDbMapper.java  PointIssueHistoryDbMapper.java  PointPolicyDbMapper.java
src/main/java/com/point/system/data/repository/: PointErrorLogJpaRepository.java  PointIssueHistoryJpaRepository.java  PointLifespanPolicyJpaRepository.java  PointTypePolicyJpaRepository.java  UserPointJpaRepository.java  UserPointJpaRepositoryCustom.java
src/main/java/com/point/system/data/repository/impl/: UserPointJpaRepositoryCustomImpl.java
src/main/java/com/point/system/domain/: PointDomainService.java
src/main/java/com/point/system/domain/component/: LifespanCalculatorFactory.java  LifespanValidatorFactory.java
src/main/java/com/point/system/domain/entity/: PointIssueHistory.java  PointLifespanPolicy.java  PointPolicy.java  PointTransaction.java  PointTypePolicy.java  UserPoint.java
src/main/java/com/point/system/domain/event/: BaseEvent.java  PointIssueEvent.java
src/main/java/com/point/system/domain/event/valueobject/: PointEventType.java
src/main/java/com/point/system/domain/exception/: DomainException.java
src/main/java/com/point/system/domain/valueobject/: CumulativePeriod.java  IssueMethod.java  LifespanUnit.java  PointType.java  TransactionType.java  UsageType.java  UserPointBalance.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/point/system/application/: PointPolicyDbCacheServiceTest.java
src/test/java/com/point/system/application/port/input/controller/: PointApiControllerTest.java
src/test/java/com/point/system/domain/: PointDomainServiceTest.java
src/test/resources/: application.yml
