-------------------------------------------------------------------------------
Test set: com.point.system.application.port.input.controller.PointApiControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.47 s <<< FAILURE! -- in com.point.system.application.port.input.controller.PointApiControllerTest
com.point.system.application.port.input.controller.PointApiControllerTest.shouldReturnFallbackResponse_when_Bulkheadfull -- Time elapsed: 10.20 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 429 TOO_MANY_REQUESTS
 but was: 200 OK
	at com.point.system.application.port.input.controller.PointApiControllerTest.shouldReturnFallbackResponse_when_Bulkheadfull(PointApiControllerTest.java:101)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

