POST http://localhost:8080/api/v1/point
Content-Type: application/json

{
  "requestId": "issue-request-1",
  "userId": "tester",
  "pointType": "FREE",
  "issueMethod": "MANUAL",
  "lifeSpan": "10",
  "lifespanUnit": "DAY",
  "amount": 1000,
  "pointName": "free-manual-point",
  "issueBy": "tester@example.com",
  "issueReason": "포인트 적립 테스트"
}

###
POST http://localhost:8080/api/v1/point/retrieve
Content-Type: application/json

{
"requestId": "request-id-retrieve-tester",
"userPointId": "3"
}

###
POST http://localhost:8080/api/v1/point/order
Content-Type: application/json

{
  "orderId": "order-request-1",
  "userId": "tester",
  "amount": 400
}

###
POST http://localhost:8080/api/v1/point/cancel
Content-Type: application/json

{
  "orderId": "order-request-1",
  "amount": 300
}